<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:paddingBottom="5pt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"
                android:id="@+id/button3"
                android:onClick="buplay" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:id="@+id/button2"
                android:onClick="bustop" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pause"
                android:id="@+id/button"
                android:onClick="bupuse" />
        </LinearLayout>

        <ListView

             android:dividerHeight="9dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />

    </LinearLayout>
</RelativeLayout>
