<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No more stories"
        android:background="@color/white"
        android:gravity="center"
        android:id="@+id/txtMessage"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp" />
</LinearLayout>