<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="phonelocation.example.asuss550c.phonelocation.ContactList">

   <item android:id="@+id/help"
       android:title="help"
        android:icon="@drawable/ic_local_hospital_white_24dp"
        app:showAsAction="always" />
   <item android:id="@+id/setting"
       android:title="Setting"
       android:icon="@drawable/ic_perm_identity_white_24dp"
       app:showAsAction="always" />
</menu>
