<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_trackers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.alrubaye.mytracker.MyTrackers">
    <ListView
        android:background="@color/whitebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="5dp"
        android:divider="@color/whitebackground"
        android:dividerHeight="1dp"
        />
</RelativeLayout>
